#include <stdio.h> 

// nested loops  : level 2 
int main(void)
{
    int i, j; 
    int m = 8, n = 7; 

   puts("block 1");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < m; ++j)
        {
            printf("i = %d, j = %d\n", i, j); 
        }
        printf("\n");
    }
    
   /*
        block 1

        i = 0 
        j = 0 --->  i = 0   j = 0
        j = 1 --->  i = 0   j = 1
        j = 2 --->  i = 0   j = 2
        j = 3 --->  i = 0   j = 3
        j = 4 --->  i = 0   j = 4
        j = 5 --->  i = 0   j = 5
        j = 6 --->  i = 0   j = 6
        j = 7 --->  i = 0   j = 7

        i = 1
        j = 0 --->  i = 1   j = 0
        j = 1 --->  i = 1   j = 1
        j = 2 --->  i = 1   j = 2
        j = 3 --->  i = 1   j = 3
        j = 4 --->  i = 1   j = 4
        j = 5 --->  i = 1   j = 5
        j = 6 --->  i = 1   j = 6
        j = 7 --->  i = 1   j = 7

        i = 2
        j = 0 --->  i = 2   j = 0
        j = 1 --->  i = 2   j = 1
        j = 2 --->  i = 2   j = 2
        j = 3 --->  i = 2   j = 3
        j = 4 --->  i = 2   j = 4
        j = 5 --->  i = 2   j = 5
        j = 6 --->  i = 2   j = 6
        j = 7 --->  i = 2   j = 7      

        i = 3
        j = 0 --->  i = 3   j = 0
        j = 1 --->  i = 3   j = 1
        j = 2 --->  i = 3   j = 2
        j = 3 --->  i = 3   j = 3
        j = 4 --->  i = 3   j = 4
        j = 5 --->  i = 3   j = 5
        j = 6 --->  i = 3   j = 6
        j = 7 --->  i = 3   j = 7  

        i = 4
        j = 0 --->  i = 4   j = 0
        j = 1 --->  i = 4   j = 1
        j = 2 --->  i = 4   j = 2
        j = 3 --->  i = 4   j = 3
        j = 4 --->  i = 4   j = 4
        j = 5 --->  i = 4   j = 5
        j = 6 --->  i = 4   j = 6
        j = 7 --->  i = 4   j = 7  

        i = 5
        j = 0 --->  i = 5   j = 0
        j = 1 --->  i = 5   j = 1
        j = 2 --->  i = 5   j = 2
        j = 3 --->  i = 5   j = 3
        j = 4 --->  i = 5   j = 4
        j = 5 --->  i = 5   j = 5
        j = 6 --->  i = 5   j = 6
        j = 7 --->  i = 5   j = 7   

        i = 6
        j = 0 --->  i = 6   j = 0
        j = 1 --->  i = 6   j = 1
        j = 2 --->  i = 6   j = 2
        j = 3 --->  i = 6   j = 3
        j = 4 --->  i = 6   j = 4
        j = 5 --->  i = 6   j = 5
        j = 6 --->  i = 6   j = 6
        j = 7 --->  i = 6   j = 7 

        i = 7
        j = 0 --->  i = 7   j = 0
        j = 1 --->  i = 7   j = 1
        j = 2 --->  i = 7   j = 2
        j = 3 --->  i = 7   j = 3
        j = 4 --->  i = 7   j = 4
        j = 5 --->  i = 7   j = 5
        j = 6 --->  i = 7   j = 6
        j = 7 --->  i = 7   j = 7 

    */

    puts("block 2");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i < j)
                printf("i = %d, j = %d\n", i, j); 
        }
        printf("\n");
    }
  
    /*
        block 2

        i = 0
        j = 1 --->  i = 0   j = 1
        j = 2 --->  i = 0   j = 2
        j = 3 --->  i = 0   j = 3
        j = 4 --->  i = 0   j = 4
        j = 5 --->  i = 0   j = 5
        j = 6 --->  i = 0   j = 6

        i = 1
        j = 2 --->  i = 1   j = 2
        j = 3 --->  i = 1   j = 3
        j = 4 --->  i = 1   j = 4
        j = 5 --->  i = 1   j = 5
        j = 6 --->  i = 1   j = 6

        i = 2
        j = 3 --->  i = 2   j = 3
        j = 4 --->  i = 2   j = 4
        j = 5 --->  i = 2   j = 5
        j = 6 --->  i = 2   j = 6

        i = 3
        j = 4 --->  i = 3   j = 4
        j = 5 --->  i = 3   j = 5
        j = 6 --->  i = 3   j = 6

        i = 4
        j = 5 --->  i = 4   j = 5
        j = 6 --->  i = 4   j = 6

        i = 5
        j = 6 --->  i = 5   j = 6
        
        i = 6
        
        i = 7
    */

    puts("block 3");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i <= j)
            {
                printf("i = %d j = %d\n", i, j); 
            }
        }
        printf("\n");
    }

    /*
        block 3

        i = 0
        j = 0 --->  i = 0   j = 0
        j = 1 --->  i = 0   j = 1
        j = 2 --->  i = 0   j = 2
        j = 3 --->  i = 0   j = 3
        j = 4 --->  i = 0   j = 4
        j = 5 --->  i = 0   j = 5
        j = 6 --->  i = 0   j = 6

        i = 1
        j = 1 --->  i = 1   j = 1
        j = 2 --->  i = 1   j = 2
        j = 3 --->  i = 1   j = 3
        j = 4 --->  i = 1   j = 4
        j = 5 --->  i = 1   j = 5
        j = 6 --->  i = 1   j = 6

        i = 2
        j = 2 --->  i = 2   j = 2
        j = 3 --->  i = 2   j = 3
        j = 4 --->  i = 2   j = 4
        j = 5 --->  i = 2   j = 5
        j = 6 --->  i = 2   j = 6

        i = 3
        j = 3 --->  i = 3   j = 3
        j = 4 --->  i = 3   j = 4
        j = 5 --->  i = 3   j = 5
        j = 6 --->  i = 3   j = 6

        i = 4
        j = 4 --->  i = 4   j = 4
        j = 5 --->  i = 4   j = 5
        j = 6 --->  i = 4   j = 6

        i = 5
        j = 5 --->  i = 5   j = 5
        j = 6 --->  i = 5   j = 6
        
        i = 6
        j = 6 --->  i = 6   j = 6
        
        i = 7
    */

    puts("block 4");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i > j)
            {
                printf("i = %d j = %d\n", i, j); 
            }
        }
        printf("\n");
    }

    /*
        block 4

        i = 0

        i = 1
        j = 0 --->  i = 1   j = 0
        
        i = 2
        j = 0 --->  i = 2   j = 0
        j = 1 --->  i = 2   j = 1

        i = 3
        j = 0 --->  i = 3   j = 0
        j = 1 --->  i = 3   j = 1
        j = 2 --->  i = 3   j = 2

        i = 4
        j = 0 --->  i = 4   j = 0
        j = 1 --->  i = 4   j = 1
        j = 2 --->  i = 4   j = 2
        j = 3 --->  i = 4   j = 3

        i = 5
        j = 0 --->  i = 5   j = 0
        j = 1 --->  i = 5   j = 1
        j = 2 --->  i = 5   j = 2
        j = 3 --->  i = 5   j = 3
        j = 4 --->  i = 5   j = 4

        i = 6
        j = 0 --->  i = 6   j = 0
        j = 1 --->  i = 6   j = 1
        j = 2 --->  i = 6   j = 2
        j = 3 --->  i = 6   j = 3
        j = 4 --->  i = 6   j = 4
        j = 5 --->  i = 6   j = 5

        i = 7
        j = 0 --->  i = 7   j = 0
        j = 1 --->  i = 7   j = 1
        j = 2 --->  i = 7   j = 2
        j = 3 --->  i = 7   j = 3
        j = 4 --->  i = 7   j = 4
        j = 5 --->  i = 7   j = 5        
        j = 6 --->  i = 7   j = 6
    */

    puts("block 5");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i >= j)
            {
                printf("i = %d j = %d\n", i, j); 
            }
        }
        printf("\n");
    }

    /*
        block 5

        i = 0
        j = 0 --->  i = 0   j = 0

        i = 1
        j = 0 --->  i = 1   j = 0
        j = 1 --->  i = 1   j = 1
        
        i = 2
        j = 0 --->  i = 2   j = 0
        j = 1 --->  i = 2   j = 1
        j = 2 --->  i = 2   j = 2

        i = 3
        j = 0 --->  i = 3   j = 0
        j = 1 --->  i = 3   j = 1
        j = 2 --->  i = 3   j = 2
        j = 3 --->  i = 3   j = 3

        i = 4
        j = 0 --->  i = 4   j = 0
        j = 1 --->  i = 4   j = 1
        j = 2 --->  i = 4   j = 2
        j = 3 --->  i = 4   j = 3
        j = 4 --->  i = 4   j = 4

        i = 5
        j = 0 --->  i = 5   j = 0
        j = 1 --->  i = 5   j = 1
        j = 2 --->  i = 5   j = 2
        j = 3 --->  i = 5   j = 3
        j = 4 --->  i = 5   j = 4
        j = 5 --->  i = 5   j = 5

        i = 6
        j = 0 --->  i = 6   j = 0
        j = 1 --->  i = 6   j = 1
        j = 2 --->  i = 6   j = 2
        j = 3 --->  i = 6   j = 3
        j = 4 --->  i = 6   j = 4
        j = 5 --->  i = 6   j = 5
        j = 6 --->  i = 6   j = 6

        i = 7
        j = 0 --->  i = 7   j = 0
        j = 1 --->  i = 7   j = 1
        j = 2 --->  i = 7   j = 2
        j = 3 --->  i = 7   j = 3
        j = 4 --->  i = 7   j = 4
        j = 5 --->  i = 7   j = 5        
        j = 6 --->  i = 7   j = 6

    */

    puts("block 6");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i == j)
                printf("i = %d j = %d\n", i, j); 
        }
        printf("\n");
    }

    /*
        block 6

        i = 0
        j = 0 --->  i = 0   j = 0

        i = 1
        j = 1 --->  i = 1   j = 1
        
        i = 2
        j = 2 --->  i = 2   j = 2

        i = 3
        j = 3 --->  i = 3   j = 3

        i = 4
        j = 4 --->  i = 4   j = 4

        i = 5
        j = 5 --->  i = 5   j = 5

        i = 6
        j = 6 --->  i = 6   j = 6

        i = 7
    */

    puts("block 7");
    for(i = 0; i < m; ++i)
    {
        for(j = 0; j < n; ++j)
        {
            if(i != j)
            {
                printf("i = %d j = %d\n", i, j); 
            }
        }
        printf("\n");
    }

    /*
        block 7

        i = 0
        j = 1 --->  i = 0   j = 1
        j = 2 --->  i = 0   j = 2
        j = 3 --->  i = 0   j = 3
        j = 4 --->  i = 0   j = 4
        j = 5 --->  i = 0   j = 5
        j = 6 --->  i = 0   j = 6

        i = 1
        j = 0 --->  i = 1   j = 0
        j = 2 --->  i = 1   j = 2
        j = 3 --->  i = 1   j = 3
        j = 4 --->  i = 1   j = 4
        j = 5 --->  i = 1   j = 5
        j = 6 --->  i = 1   j = 6
        
        i = 2
        j = 0 --->  i = 2   j = 0
        j = 1 --->  i = 2   j = 1
        j = 3 --->  i = 2   j = 3
        j = 4 --->  i = 2   j = 4
        j = 5 --->  i = 2   j = 5
        j = 6 --->  i = 2   j = 6

        i = 3
        j = 0 --->  i = 3   j = 0
        j = 1 --->  i = 3   j = 1
        j = 2 --->  i = 3   j = 2
        j = 4 --->  i = 3   j = 4
        j = 5 --->  i = 3   j = 5
        j = 6 --->  i = 3   j = 6

        i = 4
        j = 0 --->  i = 4   j = 0
        j = 1 --->  i = 4   j = 1
        j = 2 --->  i = 4   j = 2
        j = 3 --->  i = 4   j = 3
        j = 5 --->  i = 4   j = 5
        j = 6 --->  i = 4   j = 6

        i = 5
        j = 0 --->  i = 5   j = 0
        j = 1 --->  i = 5   j = 1
        j = 2 --->  i = 5   j = 2
        j = 3 --->  i = 5   j = 3
        j = 4 --->  i = 5   j = 4
        j = 6 --->  i = 5   j = 6

        i = 6
        j = 0 --->  i = 6   j = 0
        j = 1 --->  i = 6   j = 1
        j = 2 --->  i = 6   j = 2
        j = 3 --->  i = 6   j = 3
        j = 4 --->  i = 6   j = 4
        j = 5 --->  i = 6   j = 5

        i = 7
        j = 0 --->  i = 7   j = 0
        j = 1 --->  i = 7   j = 1
        j = 2 --->  i = 7   j = 2
        j = 3 --->  i = 7   j = 3
        j = 4 --->  i = 7   j = 4
        j = 5 --->  i = 7   j = 5        
        j = 6 --->  i = 7   j = 6
          
    */

    return (0); 
}